.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  /* height: 100vh; */
}

.main {
  /* padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* margin: 1em; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--main-blue-color);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
/* 
.card {
  margin: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
} */

.NavBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: auto 1.8em; */
}

/* .NavBar .NavItem:first-child {

  font-size: 1.5em;
  margin-left: 1.3em !important;
} */

/* .card:hover,
.card:focus,
.card:active {
  color: var(--main-blue-color); 
  border-color: var(--main-blue-color);
} */

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
/* @media (max-width: 1300px) {
  .NearestScrollable { 
    width: 350px;
  }
} */

.titleText {
  /* margin-left: 1em !important; */
  font-weight: 800;
}

.hospitalCard {
  display: flex;
  flex-direction: row;

  /* width: 90%; */
  /* height: 100%; */

  margin: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.6em;
  background: white;
  filter: drop-shadow(0 0.2rem 0.28rem rgba(0, 0, 0, 0.2));
  transition: all 1.2s;
  margin-bottom: 30px;
}

.hospitalCard:hover {
  transform: translateY(-0.425rem) translateX(-0.2rem);
  filter: drop-shadow(0rem 0.5rem 0.5rem rgba(0, 112, 243, 0.2));
}

.distance_ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 20px;
  width: 30%;
  text-align: center;
}
.distance {
  padding-bottom: 5px;
}
.details {
  display: flex;
  flex-direction: column;

  justify-content: space-around;

  width: 70%;
}

.buttons {
  width: 100%;
  margin-top: 1em;
  /* display: flex;
  justify-content: space-evenly; */
}

.buttons button {
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  padding: 0.43em 1.6em;
  border-radius: 9em;

  transition: all 0.2s;
}
button:active.navigate {
  color: var(--main-blue-color);
  background-color: rgba(71, 152, 207, 0.2);
}

button:active.copy {
  background-color: rgba(71, 152, 207, 0.5);
  color: white;
}

.navigate {
  margin-right: 1.125em;
  color: white;
  background-color: var(--main-blue-color);

  border: solid 1px var(--main-blue-color);
}

.copy {
  background: white;
  color: var(--main-blue-color);
  border: solid 1px var(--main-blue-color);
}

.name {
  font-size: 1em;
  font-weight: 600;
}

.phone_open {
  display: flex;
}

.phone,
.address {
  font-size: 0.8em;
}

.open {
  color: #c36137;
  font-size: 0.75em;
  font-weight: medium;
  margin-left: 14px;
  /* border: green 1px solid; */
  padding: 0px 8px;
  /* border-radius: 25px; */
  /* filter: drop-shadow(0rem 0rem .1rem rgba(0, 255, 0, .5)); */
}

.container > div {
  /* width: 500px !important; */
  /* margin: 0 1em; */
}

.CPRInstructions > .NearestScrollable {
  overflow: hidden;
  height: auto;
  display: flex;
  flex-direction: row;
  margin-left: 1em;
}
.CPRInstructions > .NearestScrollable button {
  font-size: 1.2em !important;
  padding: 0.43em 1.6em;
  margin: 0 1em;
}

.NearestScrollable {
  /* overflow: scroll; */
  /* width: 45vw; */
  /* max-width: 700px; */
  /* min-width: 450px; */
  /* height: 690px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  padding-left: 0.47em;
}

/* .NearestHospitals {
  display: flex;

} */

.PictureContainer {
  display: flex;
  justify-content: center;
  border-radius: 0.6em;
  padding: 1.5em 1.5em;
  margin: 1.9em auto;
  background: white;
  /* width: 500px; */
  max-width: 550px;
  filter: drop-shadow(0 0.2rem 0.28rem rgba(0, 0, 0, 0.2));
  margin-left: 0.47em;
}

.Picture {
  /* border-radius: 8px; */
  filter: contrast(105%) brightness(120%) saturate(66%) hue-rotate(15deg);
}
.refreshButton {
  margin: auto 0;
  font-size: 1em;
  width: 28px;
  height: 18px;
  border: none;
  background: transparent;
  color: var(--main-blue-color);
  margin-left: 0.5em;
  /* margin-bottom: 0.5em; */
  transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
}

.refreshButton:hover,
.refreshButton:active {
  color: rgba(0, 112, 243, 1) !important;
  /* box-shadow: 1em rgba(0, 112, 243, 0.5); */
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
}

.container > div > h2 {
  width: 80%;
}

.sectionTitle {
  display: flex;
  flex-direction: row;
}

.NavItem {
  display: flex;
}

.mainContainer {
  max-width: 1400px;
  margin: 0 auto;
}

.NavItem > a {
  display: flex;
  align-items: center;
}

.Logo {
  margin-right: 0.25em;
  transform: translateY(0.2em);
}

@media (max-width: 1200px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .hospitalCard {
    /* width: 92vw !important; */
    /* min-width: 300px; */
    max-width: 550px;
    padding: 1em 0.2em;
    margin: 2em 0em;
  }

  .buttons button {
    font-size: 0.75em;
  }
  .container {
    flex-direction: column-reverse;
    /* min-width: 500px; */
  }

  .name {
    font-size: 1em;
    font-weight: 600;
  }

  .phone,
  .address {
    font-size: 0.75em;
  }
  .open {
    margin-left: 0.5em;
  }

  .distance_ratings {
    padding-right: 0.5em;
  }
  .PictureContainer {
    margin-left: 0;
    padding: 1em 0.5em;
  }
}

@media (max-width: 400px) {
  .hospitalCard {
    margin: 2em -0.5em;
  }
  .PictureContainer {
    margin-left: -0.5em;
    margin-right: -0.5em;
  }
}
